<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Network is not available at this time.
        \nPlease make sure your internet is working and relaunch the app"
        android:textColor="#000"
        android:gravity="center" />

</LinearLayout>